<!DOCTYPE HTML>

<html xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>차박할래</title>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'SUIT', sans-serif;
        }
        h3{
            color : #484848;
            font-size : 28px;
        }
        h4{
            text-decoration: underline;
            font-size : 20px;
        }
        .major{
            background: white;
            border: 3px solid wheat;
            text-align: center;
            padding : 30px;
            margin : 10px;
        }
        .container{
            border: 6px solid white;
        }
        .header_box {
            width: 100%; height: 115px;
            background-color: #f6f6f6;
            margin-bottom: 15px;
        }
        .header_boxin {
            margin: 0 auto;
            vertical-align:middle;
            width: 1465px; height: 100%;
        }
        .header_boxin > img {
            margin-top: 20px;
            margin-left: 50px;
            float: left;
        }
        .header_ul {
            position: absolute;
            top: 45px;
            right: 240px;
        }
        .header_ul > li  {

            list-style-type: none; float: left;
            margin-left: 110px;
            font-size: 24px;
            font-weight:500;
        }
        .header_ul > li > a {
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit; /* 링크의 색상 제거 */
        }
        .header_ul > li > a:hover {
            font-weight: bold;
        }
    </style>
</head>
<body class="is-preload">
<!-- Header -->
<header>
    <div class="header_box">
        <div class="header_boxin">
            <a href="/index.html"><img src="/img/logo.png" alt="logo"></a>
            <ul class="header_ul">
                <li><a href="/warn">주의사항</a></li>
                <li><a href="/honeyTip">꿀팁</a></li>
                <li><a href="/carItem">차량용품</a></li>
                <li><a href="#">게시판</a></li>
                <li><a href="/stateSelect">장소찾기</a></li>
                <li><a sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a></li>
                <li><a sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a></li>
            </ul>
        </div>
    </div>
</header>

<div style="padding-left:10%; padding-right:10%; width:80%">
    <br><br>
    <h1 style="font-size:36px; color:#484848">꿀팁</h1>
    <hr style="size:3px;  background-color: #646464">
    <br>

    <!-- Gigantic Heading -->
    <section class="wrapper style2">
        <div class="container">
            <header class="major">
                <h3>꿀팁 1</h3>
                <br>
                <br>
                <h4>비가 오는데 트렁크를 열어 놓으면 트렁크 안에 있는 물건들이 다 젖는다.</h4>
            </header>
        </div>
        <div class="container">
            <header class="major">
                <h3>꿀팁 2</h3>
                <br>
                <br>
                <h4>비가 오는데 트렁크를 열어 놓으면 트렁크 안에 있는 물건들이 다 젖는다.</h4>
            </header>
        </div>
        <div class="container">
            <header class="major">
                <h3>꿀팁 3</h3>
                <br>
                <br>
                <h4>비가 오는데 트렁크를 열어 놓으면 트렁크 안에 있는 물건들이 다 젖는다.</h4>
            </header>
        </div>
        <div class="container">
            <header class="major">
                <h3>꿀팁 4</h3>
                <br>
                <br>
                <h4>비가 오는데 트렁크를 열어 놓으면 트렁크 안에 있는 물건들이 다 젖는다.</h4>
            </header>
        </div>
    </section>
</div>
</div>
</body>
</html>